{
  "name": "bitcoin-web-app",
  "version": "1.0.3",
  "description": "A Bitcoin Web App by Bitcoin-Api.io",
  "main": "index.js",
  "scripts": {
    "start": "parcel index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bitcoin-api/bitcoin-web-app.git"
  },
  "keywords": [
    "bitcoin",
    "api",
    "web",
    "app",
    "crypto",
    "simple",
    "light",
    "small",
    "easy",
    "fast",
    "quick",
    "beginner",
    "advanced"
  ],
  "author": "Michael Stecky-Efantis",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/bitcoin-api/bitcoin-web-app/issues"
  },
  "homepage": "https://github.com/bitcoin-api/bitcoin-web-app#readme",
  "dependencies": {
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1"
  }
}
